<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Roboto Mono', monospace;
        }

        /* Header */
        header {
            width: 100%;
            background-color: black;
            padding: 10px 0px;
            margin-bottom: 50px;
        }

        header .img {
            text-align: center;
        }

        header img {
            width: 15%;
        }
        /* Header */

        /* Main */
        main {
            width: 80%;
            margin: 0 auto;
        }
        main .invalid {
            margin: 10px 0px;
        }
        main .info {
            text-align: center;
            margin: 10px;
        }
        main .map {
            margin: 0 auto;
        }
        main .maps {
            display: flex;
            margin: 0 auto;
        }
        main .maps .map {
            width: 50%;
        }
        main .map {
            width: 100%;
            margin: 0 auto;
        }
        main .frontier {
            width: 100%;
            text-align: center;
        }
        /* Main */
    </style>

</head>
<body>

    <header>
        <div class="img">
            <img src="../static/image-removebg-preview.png" alt="logo">
        </div>
    </header>

    <main>
        <h1>DASHBOARD</h1>

        <div class="invalid">
            {% if colunas_removidas %}
            <h3>Tickers Invalidos</h3>
            <ul>
                {% for ticker in colunas_removidas %}
                    <li>{{ticker}}</li>
                {% endfor %}
            </ul>
            {% endif %}        
        </div>

        <div class="map">
            {{ plot_fechamento|safe }}
        </div>

        <div class="map">
            {{ plot_retorno|safe }}
        </div>

        <div class="maps">
            <div class="map">
                {{ plot_matriz_cov|safe }}
            </div>
            <div class="map">
                {{ plot_estimativa_reducao|safe }}
            </div>
        </div>

        <div class="map">
            {{ plot_retorno_estimado|safe }}
        </div>

        <!-- <div class="maps">
            <div class="map">
                {{ plot_retorno_estimado|safe }}
            </div>
            <div class="map">
                {{ plot_pesos_otimizados|safe }}
            </div>
        </div> -->

        <!-- <div class="info">
            {{ frase_eficiente|safe }}
        </div> -->

        <div class="info">
            {{ frase|safe }}
        </div>

        <div class="map">
            {{ plot_rentabilidade|safe }}
        </div>

    </main>

</body>
</html>