<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otimizador de Carteiras</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400&display=swap');
        
        * {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        /* Header */
        header {
            width: 100%;
            background-color: black;
            padding: 10px 0px;
            margin-bottom: 50px;
        }

        header .img {
            text-align: center;
        }

        header img {
            width: 15%;
        }
        /* Header */

        /* Main */
        main {
            width: 80%;
            margin: 0 auto;
        }
        main .text-main h2{
            text-align: center;
            margin-bottom: 20px;
            letter-spacing: 2px;
        }
        main .text-main p {
            text-align: justify;
            margin: 10px 0px;
        }
        main .text-explain {
            margin: 10px 0px;
        }
        main .text-explain h3 {
            margin: 5px 0px;
        }
        main .text-use {
            margin: 10px 0px;
        }
        main .text-use h3 {
            margin: 5px 0px;
        }
        main .forms form {
            display: flex;
            flex-direction: column;
        }
        main .forms form input {
            width: 80%;
            margin: 20px auto;
            text-align: center;
            padding: 5px;
            font-size: 16px;
            border: 1px solid gray;
            border-radius: 10px;
            outline: none;
        }
        main .forms form button {
            border: none;
            width: 50%;
            margin: 25px auto;
            padding: 10px;
            background-color: #505050;
            color: #FFF;
            font-weight: 700;
            border-radius: 10px;
            cursor: pointer;
        }
        /* Main */
    </style>

</head>
<body>

    <header>
        <div class="img">
            <img src="../static/image-removebg-preview.png" alt="logo">
        </div>
    </header>

    <main>
        <div class="text-main">
            <h2>Otimização de Carteiras de Investimento com a Teoria de Portfólio de Markowitz utilizando a Linguagem de Programação Python</h2>
            <p>Este é um produto desenvolvido para o Trabalho de Conclusão de Curso (TCC) do Curso de Ciências da Computação do Centro Universitário do Pará (CESUPA). O qual tem o objetivo de otimizar uma carteira de investimentos utilizando a Teoria de Portfólio de Markowitz, ganhador do prêmio Nobel de Economia. Trabalhando com calculos estatisticos dos dados dos Tickers desde o ano de 2000, para calcularmos por exemplo o indíce sharpe e o retorno esperado de cada ativo.</p>
        </div>
    
        <div class="text-explain">
            <h3>Termos Utilizados</h3>
            <p><strong>Ticker</strong> - Termo utilizado para se referir ao símbolo de identificação de uma determinada ação ou título negociado em uma bolsa de valores. É uma combinação de letras e, às vezes, números que representa de forma única um ativo financeiro em um mercado específico.<br/>Como por exemplo: VIIA3.SA JHSF3.SA B3SA3.SA EZTC3.SA MGLU3.SA MULT3.SA BEEF3.SA CYRE3.SA LREN3.SA</p>
        </div>
    
        <div class="text-use">
            <h3>Como Utilizar ?</h3>
            <p>1- Passar uma lista de Tickers válidos para o pré-processamento, separados por espaços! Caso forém inválidos, estes serão retirados da análise!</p>
            <p>2- Em seguida você será redirecionado para uma segunda rota e nela estará as informações de sua carteira.</p>
            <p>Obs.: Não force o recarregamento de tela, pois a velocidade do download das informações dependem da sua internet!</p>
        </div>
    
        <div class="forms">
            <form method="post">
                <input type="text" name="tickers" id="tickers" placeholder="Lista de Tickers">
                <button type="submit">Processar</button>
            </form>
        </div>
    </main>
</body>
</html>